# TruckExpress

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truckexpress/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: truck.json
app/src/main/java/com/truckexpress/Activity/: ActivityAdd.java  ActivityPayment.java  ActivityRoute.java  AddBooking.java  AddCheckList.java  AddCompany.java  AddDriver.java  AddExpense.java  AddGoodType.java  AddMoterOwner.java  AddTruckDetails.java  BookingActivity.java  EnquiresActivity.java  LoginActivity.java  MainActivity.java  OtpVerification.java  SplashScreen.java
app/src/main/java/com/truckexpress/Adapter/: BIDHolder.java  RV_ADHOCAdapter.java  RV_LotAdapter.java  Rv_BookingInCompletedAdapt.java  Rv_BookingInProcessAdapt.java  Rv_CurrentBookingsAdapt.java  Rv_LoadedTrucklistAdapter.java  ViewPagerAdapter.java  (+2 more)
app/src/main/res/drawable/: border.xml  bordergreen.xml  bordergrey.xml  drop_down_selector.xml  horizontal_dotted_line.xml  ic_advance.xml  ic_alert.xml  ic_bill.xml  ic_bill_new.xml  ic_charges.xml  ic_checklist.xml  ic_close.xml  ic_company.xml  ic_delivery.xml  ic_destination_pin.xml  ic_file_upload.xml  ic_hotel.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_local.xml  ic_logo.xml  ic_money.xml  ic_note.xml  ic_outline_attachment_24.xml  ic_parcel.xml  ic_pay.xml  ic_pin_info.xml  ic_plus.xml  ic_pos_terminal.xml  ic_product.xml  ic_profile.xml  ic_profile_view.xml  ic_rupee.xml  ic_seo_report.xml  ic_taxi_driver.xml  ic_tour.xml  ic_truck.xml  ic_truck_final.xml  ic_weighing_machine.xml  primary_bottomcorner.xml  (+3 more)
app/src/main/res/drawable-v24/: circle.xml  ic_share.xml
app/src/main/res/layout/: accep_alert.xml  activity_adavance_payments.xml  activity_add.xml  activity_add_booking.xml  activity_add_check_list.xml  activity_add_company.xml  activity_add_driver.xml  activity_add_expense.xml  activity_add_good_type.xml  activity_add_moter_owner.xml  activity_add_truck_details.xml  activity_booking.xml  activity_enquires.xml  activity_login.xml  activity_maps.xml  activity_otp_verification.xml  activity_payment.xml  activity_route.xml  add_bid.xml  add_bid_lot.xml  add_destination.xml  add_truckarrival.xml  app_bar_main.xml  bid_log.xml  card_sales.xml  clickable_link_dialoge.xml  datepicker.xml  dialog_lis.xml  dialog_lis_truck.xml  dialog_remark.xml  fragment_adhoc.xml  fragment_current_bookings.xml  fragment_home.xml  fragment_lot.xml  fragment_trpin_process.xml  frg_adhocbooking.xml  frg_bookingdetails.xml  frg_sharedetails.xml  item_adhoc.xml  item_advance_payment.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/truckexpress/: ExampleUnitTest.java
(+73 files in other folders)
