<?xml version="1.0" encoding="utf-8"?>
<layout >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ActivityAdd">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/whiteTextColor"
        app:rippleColor="@color/grey_20"
        android:clickable="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/salesImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/reports_header_bk"
                android:padding="8dp"
                android:tint="@color/whiteTextColor"
                android:src="@drawable/ic_taxi_driver" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/salesImageView"
                android:orientation="vertical">

                <TextView
                    style="@style/reportContentText"
                    android:text="Add Driver"
                    android:textColor="#333" />

                <TextView
                    style="@style/viewParent.headerText"
                    android:text="(Manage Payments)"
                    android:textSize="12dp"
                    android:visibility="gone"
                    android:textStyle="normal"
                    android:textColor="@color/grey_40"/>

            </LinearLayout>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
</layout>