<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/truckNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableLeft="@drawable/ic_truck"
                android:drawablePadding="4dp"
                android:drawableTint="@color/colorPrimary"
                android:fontFamily="@font/gotham"
                android:gravity="center"
                android:text="Vehicle Number : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_charges"
                android:drawablePadding="4dp"
                android:drawableTint="@color/colorPrimary"
                android:fontFamily="@font/gotham"
                android:gravity="center"
                android:text=" Status : started"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/truckNumber" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Loading"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status" />

            <TextView
                android:id="@+id/cancelAssignedTruck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_baseline_delete_outline_24"
                android:drawableTint="#DD2C00"
                android:gravity="center"
                android:text="Cancel Assigned Truck"
                android:textAllCaps="false"
                android:textColor="#DD2C00"
                app:layout_constraintBottom_toBottomOf="@+id/btnloading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnloading" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>